NODE_ENV=development
HOST=localhost
PORT=3333
APP_URL=getir-case-study-cylnsamet.herokuapp.com
MONGO_CONNECTION_STRING=mongodb+srv://challengeUser:WUMglwNBaydH8Yvu@challenge-xzwqd.mongodb.net/getir-case-study?retryWrites=true